Maui_DatabaseApp/View/AddExternalWorkerPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_DatabaseApp.View.AddExternalWorkerPageView"
             xmlns:controls ="clr-namespace:Maui_DatabaseApp.Controls"
             xmlns:entities ="clr-namespace:Maui_DatabaseApp.Model.Entities"
             xmlns:utils ="clr-namespace:Maui_DatabaseApp.Utils"
             xmlns:vm="clr-namespace:Maui_DatabaseApp.ViewModel"
             x:DataType="vm:AddExternalWorkerPageVM"
             Title="AddExternalWorkerPageView">

    <ContentPage.Resources>
        <Style x:Key="PhoneEntryStyle" BasedOn="{StaticResource BaseEntryStyle}" TargetType="Entry">
            <Setter Property="utils:PhoneStringValidationBehaviorStyle.AttachBehavior" Value="true" />
            <Setter Property="ToolTipProperties.Text" Value="Must be a possibly valid phone number."/>
        </Style>
    </ContentPage.Resources>
    
    <Grid>
        <controls:InternetConnectionControl IsVisible="{Binding IsInternetNotAvailable}"/>


        <ActivityIndicator 
            IsVisible="{Binding IsBusy}" 
            IsRunning="{Binding IsBusy}" 
            Style="{StaticResource ActivityIndicatorStyle}"/>

        <Grid
            HorizontalOptions="Center"
            IsVisible="{Binding IsInternetAvailable}"
            RowDefinitions="Auto,Auto,Auto,Auto">

            <HorizontalStackLayout
                 Style="{StaticResource HorizontalStackLayoutStyle}"
                Grid.Row="0">
                <Label Text="Name: " Style="{StaticResource BigWidthLabel}"/>
                <Entry Style="{StaticResource BaseEntryStyle}" Text="{Binding NewExternalWorker.Name}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                 Style="{StaticResource HorizontalStackLayoutStyle}"
                 Grid.Row="1">
                <Label Text="Phone: " Style="{StaticResource BigWidthLabel}"/>
                <Entry Style="{StaticResource PhoneEntryStyle}" Text="{Binding NewExternalWorker.PhoneNumber}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                 Style="{StaticResource HorizontalStackLayoutStyle}"
                 Grid.Row="2">
                <Label Text="Function: " Style="{StaticResource BigWidthLabel}"/>
                <Entry Style="{StaticResource BaseEntryStyle}" Text="{Binding NewExternalWorker.Function}"/>
            </HorizontalStackLayout>

            <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}"
                    WidthRequest="50"
                Grid.Row="3"
                Text="+"
                Command="{Binding AddExternalWorkerCommand}"/>

        </Grid>

    </Grid>
</ContentPage>