Maui_DatabaseApp/View/AddFestivalPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_DatabaseApp.View.AddFestivalPageView"
             xmlns:controls ="clr-namespace:Maui_DatabaseApp.Controls"
             xmlns:entities ="clr-namespace:Maui_DatabaseApp.Model.Entities"
             xmlns:vm="clr-namespace:Maui_DatabaseApp.ViewModel"
             x:DataType="vm:AddFestivalPageVM"
             Title="AddFestivalPageView">
    <Grid>
        <controls:InternetConnectionControl IsVisible="{Binding IsInternetNotAvailable}"/>
        <Grid
            IsVisible="{Binding IsInternetAvailable}"
            RowDefinitions="Auto,Auto,Auto,Auto,50">

            <HorizontalStackLayout
                Grid.Row="0">
                <Label Text="Festival Name"/>
                <Entry Text="{Binding NewFestival.Name}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                 Grid.Row="1">
                <Label Text="Location"/>
                <Entry Text="{Binding NewFestival.Location}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                 Grid.Row="2">
                <Label Text="Begin Date:"/>
                <DatePicker 
                    Date="{Binding NewFestival.StartDate, Converter={StaticResource dateOnlyToDateTimeConverter}}"
                    MaximumDate="{Binding NewFestival.EndDate,Converter={StaticResource dateOnlyToDateTimeConverter}}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                 Grid.Row="3">
                <Label Text="End Date:"/>
                <DatePicker
                    Date="{Binding NewFestival.EndDate, Converter={StaticResource dateOnlyToDateTimeConverter}}"/>
            </HorizontalStackLayout>

            <Button
                Grid.Row="4"
                Text="+"
                Command="{Binding AddFestivalCommand}"/>

        </Grid>
    </Grid>
</ContentPage>