Maui_DatabaseApp/View/EquipmentPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_DatabaseApp.View.EquipmentPageView"
             xmlns:controls ="clr-namespace:Maui_DatabaseApp.Controls"
             xmlns:vm="clr-namespace:Maui_DatabaseApp.ViewModel"
             xmlns:entities="clr-namespace:Maui_DatabaseApp.Model.Entities"
             x:DataType="vm:EquipmentPageVM"
             Title="EquipmentPageView">
    <Grid>
        <controls:InternetConnectionControl IsVisible="{Binding IsInternetNotAvailable}"/>


        <Grid 
            IsVisible="{Binding IsInternetAvailable}">
            <Grid 
                RowDefinitions="Auto,*,Auto,Auto"
                ColumnDefinitions="*,400"
                IsVisible="{Binding IsNotDisplayingEquipmentToTransfer}">

                <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    WidthRequest="250"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}"
                        Text="Mark selected items for transfer"   
                        Command="{Binding MoveSelectedToTransferSectionCommand}"
                        ToolTipProperties.Text="Items marked for transfer are accesible by clicking on [Items To Transfer] button."/>
                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="200"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsNotBusy}"  
                    Style="{StaticResource ButtonOutline}" 
                    Text="[Items To Transfer]"
                    Command="{Binding ChangeDisplayModeCommand}"
                    IsVisible="{Binding IsNotDisplayingEquipmentToTransfer}"/>

                <SearchBar
                    x:Name="searchBar"  
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    SearchCommand="{Binding PerformSearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" 
                    Style="{StaticResource BaseSearchBar}"
                    />

                <ScrollView
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <CollectionView
                        ItemsSource="{Binding EquipmentToDisplay}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Multiple">
                        <CollectionView.EmptyView>
                            <VerticalStackLayout>
                                <Image Source="no_results_founf.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="300"
                               WidthRequest="300"/>
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Refresh!"/>

                            </VerticalStackLayout>

                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entities:Equipment">
                                <Frame Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="2"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EquipmentPageVM}},Path=MoveDoubleClickedToTransferSectionCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <VerticalStackLayout >
                                        <Label Text="{Binding Name}" Style="{StaticResource BigLabel}"/>
                                        <Label Text="{Binding Quantity,StringFormat='Quantity: {0}'}" Style="{StaticResource SmallLabel}"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <HorizontalStackLayout 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10">
                    <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}" 
                            Text="Refresh"
                            Command="{Binding RefreshCommand}"
                            CommandParameter="{Binding FalseValue}"/>
                    <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}"
                            Text=">"
                            Command="{Binding LoadNextPageCommand}"
                            ToolTipProperties.Text="Load next page."/>
                    
                </HorizontalStackLayout>
                <Button 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    WidthRequest="100"
                    IsEnabled="{Binding IsNotBusy}"  
                    Style="{StaticResource ButtonOutline}" 
                    x:Name="AddButton"
                    Text="+"
                    Command="{Binding NavToAddEquipmentPageCommand}"
                    ToolTipProperties.Text="Add new equipment."/>
                
                
                <HorizontalStackLayout 
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
                    
                    
                    
                </HorizontalStackLayout>
            </Grid>

            <Grid
                RowDefinitions="Auto,*,Auto"
                ColumnDefinitions="*,400"
                
                IsVisible="{Binding IsDisplayingEquipmentToTransfer}">
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="50,50,0,50"
                    WidthRequest="200"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsNotBusy}"  
                    Style="{StaticResource ButtonOutline}" 
                    Text="[All Equipment]"
                    Command="{Binding ChangeDisplayModeCommand}"/>
                <ScrollView
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <CollectionView
                        ItemsSource="{Binding EquipmentToTransfer}"
                        SelectionMode="None">
                        <CollectionView.EmptyView>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="No equipment is selected."/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entities:Equipment">
                                <Frame Style="{StaticResource CardView}">
                                    <Label Text="{Binding Name}"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                
                <HorizontalStackLayout 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10">
                    <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}" 
                        Text="Clear Selection"
                        Command="{Binding ClearEquipmentToTransferCommand}"/>
                    <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}" 
                        Text="Transfer"
                        Command="{Binding NavToTransferPageCommand}"
                        CommandParameter="{Binding FalseValue}"
                        ToolTipProperties.Text="Move [Items To Transfer] to a Festival."/>

                </HorizontalStackLayout>
                
                <HorizontalStackLayout 
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="10"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    >
                    
                    <ImageButton 
                        x:Name="BinButton"
                        Source="bin.png"
                        HeightRequest="90"
                        Command="{Binding NavToTransferPageCommand}"
                        CommandParameter="{Binding TrueValue}"
                        ToolTipProperties.Text="Move [Items To Transfer] to the Bin."/>
                    <ImageButton 
                        x:Name="EmptyTheBinButton"
                        Source="empty_bin.png"
                        HeightRequest="100"
                        Command="{Binding DeleteEquipmentCommand}"
                        ToolTipProperties.Text="Destroy [Items To Transfer]."/>
                    
                </HorizontalStackLayout>

            </Grid>
    
        </Grid>
        <ActivityIndicator 
            IsVisible="{Binding IsBusy}" 
            IsRunning="{Binding IsBusy}" 
            Style="{StaticResource BaseActivityIndicatorStyle}"/>
        
        

    </Grid>
</ContentPage>