Maui_DatabaseApp/View/ExternalWorkerPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_DatabaseApp.View.ExternalWorkerPageView"
             xmlns:controls ="clr-namespace:Maui_DatabaseApp.Controls"
             xmlns:entities ="clr-namespace:Maui_DatabaseApp.Model.Entities"
             xmlns:vm="clr-namespace:Maui_DatabaseApp.ViewModel"
             x:DataType="vm:ExternalWorkerPageVM"
             Title="ExternalWorkerPageView">

    <Grid>
        <controls:InternetConnectionControl IsVisible="{Binding IsInternetNotAvailable}"/>
        
        <Grid
            IsVisible="{Binding IsInternetAvailable}"
            RowDefinitions="Auto,*,Auto">
            <SearchBar
                x:Name="searchBar"  
                Grid.Row="0"
                SearchCommand="{Binding PerformSearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <ScrollView
                Grid.Row="1">
                <CollectionView
                    ItemsSource="{Binding ExternalWorkers}">
                    <CollectionView.EmptyView>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="No results found!"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:ExternalWorker">
                            <Frame>
                                <Grid 
                                    ColumnDefinitions="Auto,Auto">
                                    
                                    <VerticalStackLayout 
                                        Grid.Column="0">
                                        <HorizontalStackLayout>
                                            <Label Text="Name: "/>
                                            <Entry Text="{Binding Name}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="Function: "/>
                                            <Entry Text="{Binding Function}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="Phone"/>
                                            <Entry Text="{Binding PhoneNumber}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                <VerticalStackLayout
                                    Grid.Column="1">
                                    <Button
                                        Text="Update"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExternalWorkerPageVM}},Path=UpdateCommand}"
                                        CommandParameter="{Binding .}"/>
                                    <Button
                                        Text="Delete"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExternalWorkerPageVM}},Path=DeleteExternalWorkerCommand}"
                                        CommandParameter="{Binding .}"/>
                                </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <HorizontalStackLayout
                Grid.Row="2">
                <Button
                    Text="Refresh"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="{Binding FalseValue}"/>
                <Button
                    Text=">"
                    Command="{Binding LoadNextPageCommand}"/>
                <Button
                    Text="+"
                    Command="{Binding NavToAddExternalWorkerCommand}"/>

            </HorizontalStackLayout>
        </Grid>

    </Grid>
</ContentPage>