Maui_DatabaseApp/View/FestivalDetailPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_DatabaseApp.View.FestivalDetailPageView"
             xmlns:controls ="clr-namespace:Maui_DatabaseApp.Controls"
             xmlns:vm="clr-namespace:Maui_DatabaseApp.ViewModel"
             x:DataType="vm:FestivalDetailPageVM"
             Title="FestivalDetailPageView">

    <Grid>

        <controls:InternetConnectionControl IsVisible="{Binding IsInternetNotAvailable}"/>

        <Grid
            RowDefinitions="Auto,Auto,Auto,Auto,*,*">

            <HorizontalStackLayout
                Grid.Row="0">
                <Label Text="Festival Name"/>
                <Entry Text="{Binding Festival.Name}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                 Grid.Row="1">
                <Label Text="Location"/>
                <Entry Text="{Binding Festival.Location}"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                 Grid.Row="2">
                <Label Text="Begin Date:"/>
                <DatePicker 
                    Date="{Binding Festival.StartDate, Converter={StaticResource dateOnlyToDateTimeConverter}}"
                    MaximumDate="{Binding Festival.EndDate,Converter={StaticResource dateOnlyToDateTimeConverter}}"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                 Grid.Row="3">
                <Label Text="End Date:"/>
                <DatePicker
                    Date="{Binding Festival.EndDate, Converter={StaticResource dateOnlyToDateTimeConverter}}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="4">
                <Button
                    Text="External Workers"
                    Command="{Binding NavToExternalWorkersCommand}"/>
                <Button
                    Text="Equipment"
                    Command="{Binding NavToEquipmentCommand}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="5">
                <Button
                    Text="Save"
                    Command="{Binding UpdateCommand}"/>
                <Button
                    Text="Delete"
                    Command="{Binding DeleteFestivalCommand}"/>

            </HorizontalStackLayout>

        </Grid>
        
    </Grid>
</ContentPage>