Maui_DatabaseApp/View/FestivalsMainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Maui_DatabaseApp.ViewModel"
             xmlns:entities="clr-namespace:Maui_DatabaseApp.Model.Entities"
             xmlns:controls ="clr-namespace:Maui_DatabaseApp.Controls"
             x:DataType="vm:FestivalsMainPageVM"
             x:Class="Maui_DatabaseApp.View.FestivalsMainPageView"
             Title="FestivalsMainPageView">

    <Grid>

        <controls:InternetConnectionControl IsVisible="{Binding IsInternetNotAvailable}"/>
        
        <ActivityIndicator 
            IsVisible="{Binding IsBusy}" 
            IsRunning="{Binding IsBusy}" 
            Style="{StaticResource BaseActivityIndicatorStyle}"/>
        
        <Grid
            RowDefinitions="Auto,*,Auto,Auto"
            ColumnDefinitions="*,*"
            IsVisible="{Binding IsInternetAvailable}">

            <SearchBar
                x:Name="searchBar"  
                Grid.Row="0"
                Grid.ColumnSpan="2"
                SearchCommand="{Binding PerformSearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" 
                Style="{StaticResource BaseSearchBar}"/>
            
            <ScrollView
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <CollectionView
                    ItemsSource="{Binding Festivals}"
                    SelectionMode="Multiple"
                    SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.EmptyView>
                        <VerticalStackLayout>
                        <Image Source="no_results_founf.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="300"
                               WidthRequest="300"/>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Refresh!"/>
                            
                        </VerticalStackLayout>
                        
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Festival">
                            <Frame
                                Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FestivalsMainPageVM}},Path=NavToFestivalDetailCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Style="{StaticResource BigLabel}" VerticalTextAlignment="Start"  Text="{Binding Name}"/>
                                    <Label Style="{StaticResource SmallLabel}" VerticalTextAlignment="Center" Text="{Binding Location, StringFormat='Location: {0}'}"/>
                                    
                                </VerticalStackLayout>
                                
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            
                <HorizontalStackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="Start">
                <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}" 
                    Text="Refresh"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="{Binding FalseValue}"
                    TextColor="{AppThemeBinding Light={StaticResource LabelText}, 
                        Dark={StaticResource LabelTextDark}}"/>
                <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}"
                    Text=">"
                    Command="{Binding LoadNextPageCommand}"/>
                
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="End">
                    <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}"
                        Text="{Binding SelectedFestivals.Count, StringFormat='Delete {0}'}"
                        Command="{Binding DeleteFestivalsCommand}"
                        ToolTipProperties.Text="{Binding SelectedFestivals.Count, StringFormat='Delete {0} selected festivals'}"/>
                    <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}" 
                        Text="+"
                        Command="{Binding NavToAddNewFestivalCommand}"/>
                </HorizontalStackLayout>
         
        </Grid>
    </Grid>
</ContentPage>