Maui_DatabaseApp/View/FestivalsMainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Maui_DatabaseApp.ViewModel"
             xmlns:entities="clr-namespace:Maui_DatabaseApp.Model.Entities"
             xmlns:controls ="clr-namespace:Maui_DatabaseApp.Controls"
             x:Class="Maui_DatabaseApp.View.FestivalsMainPageView"
             x:DataType="vm:FestivalsMainPageVM"
             Title="FestivalsMainPageView">

    <Grid>

        <controls:InternetConnectionControl IsVisible="{Binding IsInternetNotAvailable}"/>

        <Grid
            RowDefinitions="Auto,*,Auto"
            IsVisible="{Binding IsInternetAvailable}">

            <SearchBar
                x:Name="searchBar"  
                Grid.Row="0"
                SearchCommand="{Binding PerformSearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            
            <ScrollView
                Grid.Row="1">
                <CollectionView
                    ItemsSource="{Binding Festivals}"
                    SelectionMode="Multiple">
                    <CollectionView.EmptyView>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="No results found!"/>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Festival">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FestivalsMainPageVM}},Path=NavToFestivalDetailCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <HorizontalStackLayout
                Grid.Row="2">
                <Button 
                    Text="Refresh"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="{Binding FalseValue}"/>
                <Button
                    Text=">"
                    Command="{Binding LoadNextPageCommand}"/>
                <Button 
                    Text="+"
                    Command="{Binding NavToAddNewFestivalCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>