Maui_DatabaseApp/View/FestivalDetailPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_DatabaseApp.View.FestivalDetailPageView"
             xmlns:controls ="clr-namespace:Maui_DatabaseApp.Controls"
             xmlns:vm="clr-namespace:Maui_DatabaseApp.ViewModel"
             x:DataType="vm:FestivalDetailPageVM"
             Title="FestivalDetailPageView">
    <ContentPage.Resources>
        <Style x:Key="LocalLabel" TargetType="Label" BasedOn="{StaticResource BigLabel}">
            <Setter Property="WidthRequest" Value="100"/>
        </Style>
    </ContentPage.Resources>
    <Grid>

        <controls:InternetConnectionControl IsVisible="{Binding IsInternetNotAvailable}"/>


        <Grid
            HorizontalOptions="Center"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
            ColumnDefinitions="*,*">

            <HorizontalStackLayout
                Style="{StaticResource HorizontalStackLayoutStyle}"
                Grid.Row="0"
                Grid.ColumnSpan="2">
                <Label Text="Name: " Style="{StaticResource LocalLabel}"/>
                <Entry Style="{StaticResource BaseEntryStyle}" Text="{Binding Festival.Name}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Style="{StaticResource HorizontalStackLayoutStyle}"
                 Grid.Row="1"
                Grid.ColumnSpan="2">
                <Label Text="Location" WidthRequest="100" Style="{StaticResource LocalLabel}"/>
                <Entry Style="{StaticResource BaseEntryStyle}" Text="{Binding Festival.Location}"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                Style="{StaticResource HorizontalStackLayoutStyle}"
                 Grid.Row="2"
                Grid.ColumnSpan="2">
                <Label Text="Begin Date:" Style="{StaticResource LocalLabel}"/>
                <DatePicker 
                    Date="{Binding Festival.StartDate, Converter={StaticResource dateOnlyToDateTimeConverter}}"
                    MaximumDate="{Binding Festival.EndDate,Converter={StaticResource dateOnlyToDateTimeConverter}}"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                Style="{StaticResource HorizontalStackLayoutStyle}"
                 Grid.Row="3"
                Grid.ColumnSpan="2">
                <Label Text="End Date:" Style="{StaticResource LocalLabel}"/>
                <DatePicker
                    Date="{Binding Festival.EndDate, Converter={StaticResource dateOnlyToDateTimeConverter}}"/>
            </HorizontalStackLayout>

            <VerticalStackLayout
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,50,0,0">
                <Button IsEnabled="{Binding IsNotBusy}"  
                    
                    Style="{StaticResource ButtonOutline}"
                    Text="Save"
                    Command="{Binding UpdateCommand}"/>
                <Button 
                    
                    IsEnabled="{Binding IsNotBusy}"  
                    Style="{StaticResource ButtonOutline}"
                    Text="Delete"
                    Command="{Binding DeleteFestivalCommand}"/>

            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,50,0,0">
                <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}"
                    Text="External Workers"
                    Command="{Binding NavToExternalWorkersCommand}"/>
                <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}"
                    Text="Equipment"
                    Command="{Binding NavToEquipmentCommand}"/>
            </VerticalStackLayout>


        </Grid>

        <ActivityIndicator 
            IsVisible="{Binding IsBusy}" 
            IsRunning="{Binding IsBusy}" 
            Style="{StaticResource AddingActivityIndicatorStyle}"/>
        
    </Grid>
</ContentPage>