Maui_DatabaseApp/View/TransferPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_DatabaseApp.View.TransferPageView"
             xmlns:vm="clr-namespace:Maui_DatabaseApp.ViewModel"
             xmlns:entities="clr-namespace:Maui_DatabaseApp.Model.Entities"
             xmlns:utils="clr-namespace:Maui_DatabaseApp.Utils"
             xmlns:controls ="clr-namespace:Maui_DatabaseApp.Controls"
             x:DataType="vm:TransferPageVM"
             Title="TransferPageView">
    <Grid>

        <controls:InternetConnectionControl IsVisible="{Binding IsInternetNotAvailable}"/>

        <ActivityIndicator 
            IsVisible="{Binding IsBusy}" 
            IsRunning="{Binding IsBusy}" 
            Style="{StaticResource ActivityIndicatorStyle}"/>
        
        <Grid
            RowDefinitions="Auto,*,Auto"
            IsVisible="{Binding IsInternetAvailable}">

            <SearchBar
                x:Name="searchBar"  
                Grid.Row="0"
                SearchCommand="{Binding PerformSearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" 
                Style="{StaticResource BaseSearchBar}"/>

            <ScrollView
                Grid.Row="1">
                <CollectionView
                    ItemsSource="{Binding Targets}">
                    <CollectionView.EmptyView>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="No results found!"/>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="utils:TargetType">
                            <Frame Style="{StaticResource CardView}" Margin="0,0,0,20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TransferPageVM}},Path=TransferCommand}"
                                        CommandParameter="{Binding TargetID}"/>
                                </Frame.GestureRecognizers>
                                <Label Style="{StaticResource BigLabel}" Text="{Binding TargetName}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <HorizontalStackLayout
                Grid.Row="2">
                <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}" 
                    Text="Refresh"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="{Binding FalseValue}"/>
                <Button IsEnabled="{Binding IsNotBusy}"  Style="{StaticResource ButtonOutline}"
                    Text=">"
                    Command="{Binding LoadNextPageCommand}"/>
               
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>